@()

<h1>Manajemen Tugas</h1>
<div class="info-matkul">
  <p>Matkul <strong>PSBF</strong>  Kelas <strong>If 5A Tugas 3</strong></p>
  <div class="status-tugas">
    <p >10 tugas selesai | 10 tugas belum selesai</p>
  </div>
</div>
<!-- Tabel Daftar Tugas -->
<table>
  <thead>
    <tr>
      <th>No</th>
      <th>Nama Tugas</th>
      <th>Nama Mahasiswa</th>
      <th>Deadline</th>
      <th>Prioritas</th>
      <th>Status</th>
      <th>Aksi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Kerjakan laporan PSBF</td>
      <td>Iklilul Uyun</td>
      <td>2025-03-06</td>
      <td>Tinggi</td>
      <td><span class="status-belum">Belum Selesai</span></td>
      <td class="aksi">
        <button >Edit</button>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Update website Ritions</td>
      <td>Izzul Islam</td>
      <td>2025-03-10</td>
      <td>Sedang</td>
      <td><span class="status-selesai">Selesai</span></td>
      <td class="aksi">
        <button >Edit</button>
      </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Kerjakan laporan PSBF</td>
      <td>Iklilul Uyun</td>
      <td>2025-03-06</td>
      <td>Tinggi</td>
      <td><span class="status-belum">Belum Selesai</span></td>
      <td class="aksi">
        <button >Edit</button>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Update website Ritions</td>
      <td>Izzul Islam</td>
      <td>2025-03-10</td>
      <td>Sedang</td>
      <td><span class="status-selesai">Selesai</span></td>
      <td class="aksi">
        <button >Edit</button>
      </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Kerjakan laporan PSBF</td>
      <td>Iklilul Uyun</td>
      <td>2025-03-06</td>
      <td>Tinggi</td>
      <td><span class="status-belum">Belum Selesai</span></td>
      <td class="aksi">
        <button >Edit</button>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Update website Ritions</td>
      <td>Izzul Islam</td>
      <td>2025-03-10</td>
      <td>Sedang</td>
      <td><span class="status-selesai">Selesai</span></td>
      <td class="aksi">
        <button >Edit</button>
      </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Kerjakan laporan PSBF</td>
      <td>Iklilul Uyun</td>
      <td>2025-03-06</td>
      <td>Tinggi</td>
      <td><span class="status-belum">Belum Selesai</span></td>
      <td class="aksi">
        <button >Edit</button>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Update website Ritions</td>
      <td>Izzul Islam</td>
      <td>2025-03-10</td>
      <td>Sedang</td>
      <td><span class="status-selesai">Selesai</span></td>
      <td class="aksi">
        <button >Edit</button>
      </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Kerjakan laporan PSBF</td>
      <td>Iklilul Uyun</td>
      <td>2025-03-06</td>
      <td>Tinggi</td>
      <td><span class="status-belum">Belum Selesai</span></td>
      <td class="aksi">
        <button >Edit</button>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Update website Ritions</td>
      <td>Izzul Islam</td>
      <td>2025-03-10</td>
      <td>Sedang</td>
      <td><span class="status-selesai">Selesai</span></td>
      <td class="aksi">
        <button >Edit</button>
      </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Kerjakan laporan PSBF</td>
      <td>Iklilul Uyun</td>
      <td>2025-03-06</td>
      <td>Tinggi</td>
      <td><span class="status-belum">Belum Selesai</span></td>
      <td class="aksi">
        <button >Edit</button>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Update website Ritions</td>
      <td>Izzul Islam</td>
      <td>2025-03-10</td>
      <td>Sedang</td>
      <td><span class="status-selesai">Selesai</span></td>
      <td class="aksi">
        <button >Edit</button>
      </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Kerjakan laporan PSBF</td>
      <td>Iklilul Uyun</td>
      <td>2025-03-06</td>
      <td>Tinggi</td>
      <td><span class="status-belum">Belum Selesai</span></td>
      <td class="aksi">
        <button >Edit</button>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Update website Ritions</td>
      <td>Izzul Islam</td>
      <td>2025-03-10</td>
      <td>Sedang</td>
      <td><span class="status-selesai">Selesai</span></td>
      <td class="aksi">
        <button >Edit</button>
      </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Kerjakan laporan PSBF</td>
      <td>Iklilul Uyun</td>
      <td>2025-03-06</td>
      <td>Tinggi</td>
      <td><span class="status-belum">Belum Selesai</span></td>
      <td class="aksi">
        <button >Edit</button>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Update website Ritions</td>
      <td>Izzul Islam</td>
      <td>2025-03-10</td>
      <td>Sedang</td>
      <td><span class="status-selesai">Selesai</span></td>
      <td class="aksi">
        <button >Edit</button>
      </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Kerjakan laporan PSBF</td>
      <td>Iklilul Uyun</td>
      <td>2025-03-06</td>
      <td>Tinggi</td>
      <td><span class="status-belum">Belum Selesai</span></td>
      <td class="aksi">
        <button >Edit</button>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Update website Ritions</td>
      <td>Izzul Islam</td>
      <td>2025-03-10</td>
      <td>Sedang</td>
      <td><span class="status-selesai">Selesai</span></td>
      <td class="aksi">
        <button >Edit</button>
      </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Kerjakan laporan PSBF</td>
      <td>Iklilul Uyun</td>
      <td>2025-03-06</td>
      <td>Tinggi</td>
      <td><span class="status-belum">Belum Selesai</span></td>
      <td class="aksi">
        <button >Edit</button>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Update website Ritions</td>
      <td>Izzul Islam</td>
      <td>2025-03-10</td>
      <td>Sedang</td>
      <td><span class="status-selesai">Selesai</span></td>
      <td class="aksi">
        <button >Edit</button>
      </td>
    </tr>
  </tbody>
</table>
<!-- Form Tambah Tugas -->
<form>
  <input type="text" placeholder="Nama Tugas" required>
  <input type="date" required>
  <select>
    <option value="Rendah">Prioritas Rendah</option>
    <option value="Sedang">Prioritas Sedang</option>
    <option value="Tinggi">Prioritas Tinggi</option>
  </select>
  <button type="submit">Tambah Tugas</button>
</form>
<aside class="sidebar-kanan">
  <div class="matkul">
      <div class="matkul2">
          <a href="">Temu Kembali Informasi</a>
          <a href="@routes.HomeController.psbf()"><strong>PSBF</strong></a>
          <a href="">Basis Data</a>
      </div>    
  </div>
  
  <div class="kelas">
      <div class="kelas2"> 
          <a href="@routes.HomeController.IF1A()">IF 5A</a>
          <a href="@routes.HomeController.IF1B()"><strong>IF 5B</strong></a>
      </div>
  </div>
  <div class="tugas">
      <div class="tugas2"> 
          <a href="@routes.HomeController.tugas1if1bpsbf">Tugas 1</a>
          <a href="@routes.HomeController.tugas2if1bpsbf">Tugas 2</a>
          <a href="@routes.HomeController.tugas3if1bpsbf"><strong>Tugas 3</strong></a>
          <a href="@routes.HomeController.tugas4if1bpsbf">Tugas 4</a>
      </div>
  </div>
</aside>

