# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
ebean.default = ["models.*"]

db.default.driver = com.mysql.cj.jdbc.Driver
db.default.url = "jdbc:mysql://localhost:3306/sivitas"
db.default.username = root
db.default.password = ""
db.default.url = "jdbc:mysql://localhost:3306/sivitas?serverTimezone=Asia/Jakarta"

